<!doctype html>
<html>

<head>
    <title>Lab02</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div id="container">
        <header>

            <p><a href=" https://www.facebook.com/oppaonew.saranghae">Chat-usa Sukkasem 58160611</a><br>
                <img id="picture" src="https://scontent.fbkk1-3.fna.fbcdn.net/v/t1.0-9/15940422_1415842205132468_8418550541163189184_n.jpg?oh=62f156a312a12c07e959d55c0b58caad&oe=594ADE91">

            </p>
            <img id="profile" src="https://images5.alphacoders.com/662/662300.png">
            <div class="center">
                <h1>Lab02</h1>
            </div>
        </header>

        <ul class="menu">
            <li><a href="../lab01/aboutme.html">AboutMe</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="Enroll.html">Enroll</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <section>
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td bgcolor="#008080">
                            <table border="0" cellspacing="1" cellpadding="0" width="600">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#008080" align="CENTER" colspan="5"><b>รายวิชาที่ลงทะเบียนทั้งหมด</b></td>
                                    </tr>
                                    <tr bgcolor="#F6F6FF" valign="TOP">
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">รหัสวิชา</font>
                                        </td>
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">------ ชื่อรายวิชา ------</font>
                                        </td>
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">แบบการศึกษา</font>
                                        </td>
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">หน่วยกิต</font>
                                        </td>
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">กลุ่ม</font>
                                        </td>
                                        <td align="CENTER" valign="TOP">
                                            <font color="#000080">ชื่ออาจารย์ผู้สอน</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;228102&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Art of Speaking and Presentation<br>&nbsp;&nbsp;ศิลปะการพูดและการนำเสนอ</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">5</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">อาจารย์นนทชา คัยนันทน์</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;228202&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Academic Article and Research Writing<br>&nbsp;&nbsp;การเขียนบทความวิชาการและงานวิจัย</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">1</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">ผู้ช่วยศาสตราจารย์ฉลวย มงคล</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;886210&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Data Structures and Algorithms<br>&nbsp;&nbsp;โครงสร้างข้อมูลและอัลกอริทึม</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">5</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">อาจารย์พัชรินทร์ บัวเย็น</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;887230&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Computer Networks<br>&nbsp;&nbsp;เทคโนโลยีเครือข่ายคอมพิวเตอร์</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">1</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">ผู้ช่วยศาสตราจารย์ ดร.ณัฐนนท์ ลีลาตระกูล</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;887260&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Human and Computer Interaction<br>&nbsp;&nbsp;ปฏิสัมพันธ์ระหว่างมนุษย์และคอมพิวเตอร์</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">1</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">อาจารย์วีระ เกษตรสิน</font>
                                        </td>
                                    </tr>
                                    <tr valign="TOP" bgcolor="#FFFFFF" class="normaldetail">
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;887371&nbsp;&nbsp;</font>
                                        </td>
                                        <td>
                                            <font color="#000000">&nbsp;&nbsp;Web Programming<br>&nbsp;&nbsp;การเขียนโปรแกรมบนเว็บ</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">GD</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">3</font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#000000">1</font>
                                        </td>
                                        <td align="LEFT">
                                            <font color="#000000">อาจารย์วิทวัส พันธุมจินดา</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td align="RIGHT" colspan="2">
                                            <font color="#FFFFFF"><b>จำนวนหน่วยกิตรวม</b></font>
                                        </td>
                                        <td align="CENTER">
                                            <font color="#FFFFFF"><b>18</b></font>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

    </div>

</body>

</html>